# 护网杯 2018 WEB (4) easy_laravel
# Author : Virink
version: "2"

services:

  web:
    image: ctftraining/huwangbei_2018_easy_laravel
    # build: .
    ports:
      - "127.0.0.1:8081:80"
    restart: always